[model]
trend_window_days = 200

vola_window = 20
min_inf_discr = 0.4

portfolio_size = 30

minimum_score_momentum = 40

score_exclude_days = 5

# days in a year
score_window_days = 200

bear_score_exclude_days = 0
bear_score_window_days = 20

# ETFs
market=SPY
cash=SHY
bear_etfs=IEI,IEF,TLH,TLT
