[model]
trend_window_days = 200

vola_window = 20
min_inf_discr = 0.4

portfolio_size = 20

minimum_score_momentum = 40

score_exclude_days = 5

# days in a year
score_window_days = 125

bear_score_exclude_days = 0
bear_score_window_days = 20

# ETFs
# large-cap
market=SPY

# mid-cap
#market=SPMD
cash=SHY
bear_etfs=IEI,IEF,TLH,TLT
