[model]
trend_window_days = 200
max_allowable_price=200
vola_window = 20
min_inf_discr = 0.4

portfolio_size = 20

minimum_score_momentum = 40


# days in a year
slope_window_days = 125

maximum_near_high = 0.8
maximum_market_mean_percent_difference = 0.05
max_stock_gap = 0.15
